service: (record {logo:opt text; name:text; description:opt text; property_owner:principal; symbol:text}) -> {
    burn: (vec record {token_id:nat}) -> (vec opt variant {Ok:nat; Err:variant {GenericError:record {message:text; error_code:nat}; Duplicate:record {duplicate_of:nat}; NonExistingTokenId; Unauthorized; CreatedInFuture:record {ledger_time:nat64}; InvalidRecipient; GenericBatchError:record {message:text; error_code:nat}; TooOld}});
    get_property_metadata: () -> (record {year_built:opt nat32; monthly_utilities:opt float32; total_monthly_cost:opt float32; average_5_year_roi:opt float32; yields:opt float32; llc_monthly_franchise_tax:opt float32; country:opt text; occupied:opt bool; monthly_cash_flow:opt float32; crime_score:opt nat32; monthly_rent:opt float32; beds:opt nat32; city:opt text; total_5_year_irr:opt float32; logo:opt text; property_insurance:opt float32; name:opt text; affordability:opt float32; expense_to_income_ratio:opt float32; square_footage:opt float32; description:opt text; flood_zone:opt bool; initial_maintenance_reserve:opt float32; vacancy_rate:opt float32; projected_appreciation:opt float32; underlying_asset_price:opt float32; state:opt text; property_taxes:opt float32; price_per_sq_foot:opt float32; property_managment_fee:opt float32; market_description:opt text; cap_rate:opt float32; baths:opt nat32; platform_closing_fee:opt float32; school_score:opt nat32; last_renovated:opt float32; projected_rent:opt float32; average_rent:opt nat32; min_investment:opt nat64; median_home_sale_price:opt nat32; symbol:opt text; coordinates:opt text; annual_popullation_growth:opt nat32}) query;
    icrc61_supported_standards: () -> (vec record {url:text; name:text}) query;
    icrc7_atomic_batch_transfers: () -> (opt bool) query;
    icrc7_balance_of: (vec record {owner:principal; subaccount:opt vec nat8}) -> (vec nat) query;
    icrc7_collection_metadata: () -> (vec record {text; variant {Int:int; Map:vec record {text; variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}; Nat:nat; Blob:vec nat8; Text:text; Array:vec variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}}) query;
    icrc7_description: () -> (opt text) query;
    icrc7_logo: () -> (opt text) query;
    icrc7_max_default_take_value: () -> (opt nat) query;
    icrc7_max_memo_size: () -> (opt nat) query;
    icrc7_max_query_batch_size: () -> (opt nat) query;
    icrc7_max_take_value: () -> (opt nat) query;
    icrc7_max_update_batch_size: () -> (opt nat) query;
    icrc7_name: () -> (text) query;
    icrc7_owner_of: (vec nat) -> (vec opt record {owner:principal; subaccount:opt vec nat8}) query;
    icrc7_permitted_drift: () -> (opt nat) query;
    icrc7_supply_cap: () -> (opt nat) query;
    icrc7_symbol: () -> (text) query;
    icrc7_token_metadata: (vec nat) -> (vec opt vec record {text; variant {Int:int; Map:vec record {text; variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}; Nat:nat; Blob:vec nat8; Text:text; Array:vec variant {Int:int; Nat:nat; Blob:vec nat8; Text:text}}}) query;
    icrc7_tokens: (opt nat, opt nat) -> (vec nat) query;
    icrc7_tokens_of: (record {owner:principal; subaccount:opt vec nat8}, opt nat, opt nat) -> (vec nat) query;
    icrc7_total_supply: () -> (nat) query;
    icrc7_transfer: (vec record {to:record {owner:principal; subaccount:opt vec nat8}; token_id:nat; memo:opt vec nat8; from_subaccount:opt vec nat8; created_at_time:opt nat64}) -> (vec opt variant {Ok:nat; Err:variant {GenericError:record {message:text; error_code:nat}; Duplicate:record {duplicate_of:nat}; NonExistingTokenId; Unauthorized; CreatedInFuture:record {ledger_time:nat64}; InvalidRecipient; GenericBatchError:record {message:text; error_code:nat}; TooOld}});
    icrc7_tx_window: () -> (opt nat) query;
    mint: (vec record {subaccount:opt vec nat8}) -> (vec opt variant {Ok:nat; Err:variant {GenericError:record {message:text; error_code:nat}; Duplicate:record {duplicate_of:nat}; NonExistingTokenId; Unauthorized; CreatedInFuture:record {ledger_time:nat64}; InvalidRecipient; GenericBatchError:record {message:text; error_code:nat}; TooOld}});
    update_collection_metadata: (record {logo:opt text; name:opt text; description:opt text; symbol:opt text}) -> (variant {Ok:nat; Err:text});
    update_financial_details: (record {monthly_utilities:opt float32; total_monthly_cost:opt float32; average_5_year_roi:opt float32; yields:opt float32; llc_monthly_franchise_tax:opt float32; monthly_cash_flow:opt float32; total_5_year_irr:opt float32; property_insurance:opt float32; expense_to_income_ratio:opt float32; initial_maintenance_reserve:opt float32; vacancy_rate:opt float32; projected_appreciation:opt float32; underlying_asset_price:opt float32; property_taxes:opt float32; property_managment_fee:opt float32; cap_rate:opt float32; platform_closing_fee:opt float32; projected_rent:opt float32; min_investment:opt nat64}) -> (variant {Ok:nat; Err:text});
    update_market_details: (record {country:opt text; city:opt text; state:opt text; market_description:opt text; average_rent:opt nat32; median_home_sale_price:opt nat32; coordinates:opt text; annual_popullation_growth:opt nat32}) -> (variant {Ok:nat; Err:text});
    update_property_details: (record {year_built:opt nat32; occupied:opt bool; crime_score:opt nat32; monthly_rent:opt float32; beds:opt nat32; affordability:opt float32; square_footage:opt float32; flood_zone:opt bool; price_per_sq_foot:opt float32; baths:opt nat32; school_score:opt nat32; last_renovated:opt float32}) -> (variant {Ok:nat; Err:text});
    update_property_owner: (principal) -> (variant {Ok:nat; Err:text});
}
